﻿/* The main calendar widget.  DIV containing a table. */

div.calendar { position: relative; }
.calendar{
 font-size: 11px;
  color: #000;
  cursor: default;
  background: #eef;
  font-family: tahoma,verdana,sans-serif;

}
.calendar table {
  border:1px solid #000000;
  font-size: 11px;
  color: #000;
  cursor: default;
  background: #eef;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .calendarButton { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;    /* They are the navigation buttons */
  padding: 0px;          /* Make the buttons seem like they're pressing */
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;      /* Pressing it will take you to the current date */
  text-align: center;
  background: #fff;
  color: #000;
  padding: 0px;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */

  background:#005EBB;
  color: #fff;
}

.calendar thead .daynames { /* Row <TR> containing the day names */
  background: #bdf;
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid #556;
  padding: 0px;
  text-align: center;
  color: #000;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  color: #a66;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  background: #aaf;
  color: #000;
  border: 0px solid #04f;
  padding: 0px;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  background: #77c;
  padding: 0px 0px 0px 0px;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 20px;
  color: #456;
  text-align: center;
  padding: 0px 0px 0px 0px;
}

.calendar table .wn {
  padding: 0px 0px 0px 0px;
  border-right: 1px solid #000;
  background: #bdf;
}

.calendar tbody .rowhilite td {
 
}

.calendar tbody .rowhilite td.wn {
  background: #eef;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
   
  color:#FFFFFF;
  background:#999999;
  padding: 0px 0px 0px 0px;
  border: 0px solid #bbb;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  background: #cde;
  padding: 0px 0px 0px 0px;
}

.calendar tbody td.selected { /* Cell showing today date */
  font-weight: bold;
  border: 1px solid #000;
  padding: 0px 0px 0px 0px;
  background: #fff;
  color: #000;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #a66;
}

.calendar tbody td.today { /* Cell showing selected date */
  font-weight: bold;
  color: #00f;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
  text-align: center;
  background: #556;
  color: #fff;
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: #fff;
  color: #445;
  border-top: 1px solid #556;
  padding: 0px;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  background: #aaf;
  border: 0px solid #04f;
  color: #000;
  padding: 0px;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  background: #77c;
  padding: 0px 0px 0px 0px;
}

/* Combo boxes (menus that display months/years for direct selection) */

.combo {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 4em;
  cursor: default;
  border: 1px solid #655;
  background: #def;
  color: #000;
  font-size: smaller;
}

.combo .label {
  width: 100%;
  text-align: center;
}

.combo .hilite {
  background: #acf;
}

.combo .active {
  border-top: 1px solid #46a;
  border-bottom: 1px solid #46a;
  background: #eef;
  font-weight: bold;
}

.pclass{ font-size: 14px; color: #000000;}
.tableclass TD{ font-size: 14px;TEXT-DECORATION: none;  color: #000000;line-height:140%;}
.tableclass TD a{font-size: 14px;TEXT-DECORATION: none;  color: #003399;line-height:140%;}
.bodyclass body{  font-family: "宋体"; font-size: 12px; font-style: normal}
.bodyclass button {FONT-FAMILY: "宋体"; FONT-SIZE: 12px; HEIGHT: 18px; WIDTH: 45px;color: 000000 ;}
.bodyclass form {FONT-FAMILY: "宋体"; FONT-SIZE: 9pt; HEIGHT: 18px; color: 000000 ;}
                          