<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
         metadata-complete="true">

    <description>学生管理系统的web.xml</description>

    <!--配置用户的servlet-->
    <servlet>
        <servlet-name>userServlet</servlet-name>
        <servlet-class>com.itheima.web.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userServlet</servlet-name>
        <url-pattern>/users/*</url-pattern>
    </servlet-mapping>


    <!--配置学生的servlet-->
    <servlet>
        <servlet-name>studentServlet</servlet-name>
        <servlet-class>com.itheima.web.servlet.StudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>studentServlet</servlet-name>
        <url-pattern>/students/*</url-pattern>
    </servlet-mapping>

    <!--配置字符集过滤器-->
    <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>com.itheima.web.filters.CharacterEncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--配置检查登录过滤器-->
    <filter>
        <filter-name>checkLoginFilter</filter-name>
        <filter-class>com.itheima.web.filters.CheckLoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>checkLoginFilter</filter-name>
        <url-pattern>
            /users/*,/students/*,/user/*,/student/*
        </url-pattern>
    </filter-mapping>
</web-app>
