@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
header .sui-navbar {
  margin-bottom: 0;
}

header .sui-navbar .navbar-inner {
  padding-right: 0;
  border: 0;
  box-shadow: none;
  background: transparent;
}

header .sui-navbar .navbar-inner .sui-brand {
  padding-left: 0;
  padding-right: 0;
}

header .sui-navbar .navbar-inner .sui-nav li {
  line-height: 45px;
}

header .sui-navbar .navbar-inner .sui-nav li a {
  font-size: 20px;
  color: #000;
}

@media (max-width: 1024px) {
  header .sui-navbar .navbar-inner .sui-nav li a {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 14px;
  }
}

header .sui-navbar .navbar-inner .sui-nav li.active a {
  background: transparent;
  color: #e64620;
  font-weight: bold;
}

header .sui-navbar .navbar-inner .sui-form {
  line-height: 59px;
}

header .sui-navbar .navbar-inner .sui-form input {
  display: inline-block;
  width: auto;
  height: 40px;
  padding: 2px 10px;
  margin-top: 0;
  border: 0;
  border-radius: 25px;
  line-height: 38px;
  font-size: 14px;
  font-family: "微软雅黑";
}

@media (min-width: 1200px) {
  header .sui-navbar .navbar-inner .sui-form input {
    width: 290px;
  }
}

header .sui-navbar .navbar-inner .sui-form .btn-search {
  display: inline-block;
  vertical-align: middle;
  margin-left: -40px;
  line-height: 38px;
  font-size: 20px;
}

header .sui-navbar .navbar-inner .info li {
  padding: 10px;
}

header .sui-navbar .navbar-inner .info li .notice {
  padding: 0;
  font-size: 14px;
}

header .sui-navbar .navbar-inner .info li .homego {
  padding: 0;
}

header .sui-navbar .navbar-inner .info li img {
  border-radius: 15px;
}

header .sui-navbar .navbar-inner .info li.hover {
  cursor: pointer;
}

header .sui-navbar .navbar-inner .info li .hoverinfo {
  display: none;
  margin-left: -21px;
  margin-top: -1px;
  list-style: none;
  width: 80px;
  float: right;
  position: fixed;
  z-index: 9999;
  padding: 6px;
  border: 1px solid #e4e4e4;
  background-color: #fff;
}

header .sui-navbar .navbar-inner .info li .hoverinfo li {
  padding: 0;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
}

header .sui-navbar .navbar-inner .info li .hoverinfo li:hover {
  color: #e64620;
}

header .sui-navbar .navbar-inner .info li .hoverinfo li a {
  font-size: 12px;
}

/*
 * colors variables
 */
.nav-headline .navs li {
  display: inline-block;
  text-align: center;
  width: 13%;
  margin: 0 15px;
  line-height: 32px;
}

.nav-headline .navs li a {
  font-size: 16px;
  color: #000;
  text-decoration: none;
}

.nav-headline .navs li.active {
  border-bottom: 2px solid #e64620;
}

.nav-headline .navs li.active a {
  font-weight: bold;
  color: #0077cc;
}

/*
 * colors variables
 */
.card-line-job {
  margin-bottom: 20px;
}

.card-line-job .text-center {
  padding: 15px 0;
  line-height: 36px;
  font-size: 20px;
  text-align: center;
  color: #e64620;
  font-weight: normal;
}

.card-line-job .cards .card-item {
  min-height: 320px;
}

.card-line-job .cards .card-item .item-content {
  width: 90%;
  min-height: 340px;
  border: 1px solid #E0DBDB;
  background-color: #fff;
}

.card-line-job .cards .card-item .item-content .card-title {
  padding-left: 15px;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  color: #333;
  font-weight: normal;
  background: #ececec;
}

.card-line-job .cards .card-item .item-content .card-content {
  padding: 8px 15px;
  line-height: 26px;
  color: #666;
  font-size: 14px;
}

.card-line-job .cards .card-item .item-content .card-content .tit {
  margin-bottom: 9px;
  font-size: 16px;
  font-weight: bold;
}

.card-line-job .cards .send {
  font-size: 16px;
  line-height: 36px;
  clear: both;
  color: #e64620;
}

/*
 * colors variables
 */
.sj-carousel h3 {
  line-height: 36px;
  font-weight: bold;
}

.sj-carousel p {
  line-height: 24px;
}

.help header {
  margin: 15px 0;
}

.help .nav {
  box-shadow: 1px 1px 2px #E4DFDF;
  background-color: #fff;
}

.help .footer {
  border-top: 1px solid #e6e6e6;
}

.help .nav-headline .navs {
  margin-bottom: 0;
}

.help .nav-headline .navs li {
  display: inline-block;
  text-align: center;
  width: 13%;
  margin: 0 15px;
  line-height: 32px;
}

.help .nav-headline .navs li a {
  font-size: 16px;
  color: #000;
  text-decoration: none;
}

.help .nav-headline .navs li.active {
  border-bottom: 2px solid #e64620;
}

.help .nav-headline .navs li.active a {
  font-weight: bold;
  color: #0077cc;
}
