@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.tab-nav {
  background: #000;
  font-size: 16px;
  margin-bottom: 10px;
}

.tab-nav .sui-nav {
  margin-bottom: 0;
  border-radius: 0;
}

.tab-nav .sui-nav.navbar-dark {
  padding-left: 0;
  border-bottom: 0;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li {
  margin-bottom: -2px;
  line-height: 36px;
}

.tab-nav .sui-nav.navbar-dark li a {
  padding-left: 35px;
  padding-right: 35px;
  line-height: 36px;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li.active a {
  border: 0;
  border-radius: 0;
  background-color: #e64620;
}

.tab-nav .more {
  line-height: 40px;
}

.tab-nav .more a {
  color: #fff;
}

/*
 * colors variables
 */
.tab-bottom-line .sui-nav {
  margin-bottom: 5px;
  border-bottom: 0;
  padding-left: 0;
  background-color: #fff;
}

.tab-bottom-line .sui-nav li > a {
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 2px solid transparent;
  line-height: 36px;
  font-size: 16px;
  color: #000;
}

.tab-bottom-line .sui-nav li > a:hover {
  color: #e64620;
}

.tab-bottom-line .sui-nav > .active > a {
  font-weight: bold;
  border: 0;
  border-bottom: 2px solid #e64620;
  color: #000;
}

.tab-bottom-line .qa-list .qa-item {
  position: relative;
  padding: 10px 30px;
  margin-bottom: 5px;
  background-color: #fff;
  list-style: none;
}

.tab-bottom-line .qa-list .qa-item .record {
  margin-right: 30px;
}

.tab-bottom-line .qa-list .qa-item .record .number {
  text-align: right;
}

.tab-bottom-line .qa-list .qa-item .record .number .border {
  padding: 1px 9px;
  border-radius: 4px;
  text-align: center;
  font-size: 10px;
  margin-bottom: 5px;
}

.tab-bottom-line .qa-list .qa-item .record .number .useful {
  border: 1px solid #f06c4c;
}

.tab-bottom-line .qa-list .qa-item .record .number .useful .usenum {
  color: #f06c4c;
  font-size: 16px;
}

.tab-bottom-line .qa-list .qa-item .record .number .answer {
  border: 1px solid #5fba7d;
}

.tab-bottom-line .qa-list .qa-item .record .number .answer .ansnum {
  color: #5fba7d;
  font-size: 16px;
}

.tab-bottom-line .qa-list .qa-item .info .question .author {
  margin-bottom: 5px;
}

.tab-bottom-line .qa-list .qa-item .info .question .author .name {
  padding-right: 10px;
  color: #0077cc;
}

.tab-bottom-line .qa-list .qa-item .info .question .title {
  margin-bottom: 5px;
  font-size: 18px;
}

.tab-bottom-line .qa-list .qa-item .info .question .title a {
  color: #555;
}

.tab-bottom-line .qa-list .qa-item .info .other {
  overflow: hidden;
  margin-top: 22px;
}

.tab-bottom-line .qa-list .qa-item .info .other .sui-tag {
  margin-bottom: 0;
  padding-top: 0;
}

.tab-bottom-line .qa-list .qa-item .info .other .sui-tag li {
  margin-right: 10px;
  border: 0;
  border-radius: 4px;
  background: #e1ecf4;
  color: #0077cc;
}

.tab-bottom-line .qa-list .qa-item .info .other .brower {
  position: absolute;
  right: 20px;
  line-height: 25px;
  color: #a8a8a8;
}

.tab-bottom-line .qa-list .sui-pagination {
  text-align: center;
}

.tab-bottom-line .qa-list .sui-pagination ul .active a {
  background-color: #f06c4c;
  color: #fff;
  border-color: #f06c4c;
}

.tab-bottom-line .qa-list .sui-pagination ul > li span {
  padding: 9px 15px;
  color: #f06c4c;
  border-top: 1px solid #e0e9ee;
  border-bottom: 1px solid #e0e9ee;
}

.tab-bottom-line .qa-list .sui-pagination ul > li > a {
  padding: 9px 15px;
  color: #f06c4c;
  font-size: 15px;
}

.tab-bottom-line .qa-list .sui-pagination ul > li > a:hover, .tab-bottom-line .qa-list .sui-pagination ul > li > a:focus {
  border-color: #f06c4c;
  background-color: #f06c4c;
  color: #fff;
}

/*
 * colors variables
 */
.qa-login {
  padding: 26px 24px 25px;
  border: 1px solid #e64620;
  font-size: 14px;
  background-color: #fff;
}

.qa-login p {
  text-align: center;
  color: #000;
}

.qa-login p a {
  color: #e64620;
  text-decoration: underline;
}

.qa-login .sui-form {
  margin-bottom: 0;
  margin-top: 20px;
}

.qa-login .sui-form .control-group .control-label {
  overflow: hidden;
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 5px;
}

.qa-login .sui-form .control-group .radio-circle {
  line-height: 30px;
}

.qa-login .sui-form .control-group .radio-circle input[type="radio"] {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-top: -2px;
}

.qa-login .sui-form .control-group .radio-circle span {
  font-size: 14px;
  color: #999;
}

.qa-login .sui-form .control-group .controls input[type="text"], .qa-login .sui-form .control-group .controls input[type="password"] {
  width: 95%;
  height: 24px;
  padding-left: 8px;
  line-height: 24px;
  font-family: "微软雅黑";
}

.qa-login .sui-form .control-group .controls .btn-login {
  padding: 3px 25px;
  border: 0;
  line-height: 24px;
  border-radius: 5px;
  font-size: 14px;
  background-color: #e64620;
  color: #fff;
  font-family: "微软雅黑";
}

header {
  margin: 15px 0;
}

.qa-content .left-list {
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .qa-content .left-list {
    width: 860px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .qa-content .left-list {
    width: 710px;
  }
}

@media (max-width: 1024px) {
  .qa-content .left-list {
    width: 600px;
  }
}

@media (min-width: 1200px) {
  .qa-content .right-tag {
    width: 300px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .qa-content .right-tag {
    width: 280px;
  }
}

@media (max-width: 1024px) {
  .qa-content .right-tag {
    width: 190px;
  }
}

.footer {
  margin-top: 15px;
  border-top: 1px solid #e6e6e6;
}
