@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.nav-headline .navs li {
  display: inline-block;
  text-align: center;
  width: 13%;
  margin: 0 15px;
  line-height: 32px;
}

.nav-headline .navs li a {
  font-size: 16px;
  color: #000;
  text-decoration: none;
}

.nav-headline .navs li.active {
  border-bottom: 2px solid #e64620;
}

.nav-headline .navs li.active a {
  font-weight: bold;
  color: #0077cc;
}

/*
 * colors variables
 */
.card-line {
  margin-bottom: 20px;
}

.card-line .text-center {
  padding: 15px 0;
  line-height: 36px;
  font-size: 20px;
  text-align: center;
  color: #e64620;
  font-weight: normal;
}

.card-line .cards .card-item {
  min-height: 320px;
}

.card-line .cards .card-item .item-content {
  width: 90%;
  padding-top: 6px;
  min-height: 340px;
  background-color: #fff;
}

.card-line .cards .card-item .item-content .card-title {
  padding-left: 15px;
  line-height: 28px;
  border-left: 2px solid #e64620;
  font-size: 18px;
  color: #333;
  font-weight: normal;
}

.card-line .cards .card-item .item-content .card-content {
  padding: 15px;
  line-height: 26px;
  color: #666;
  font-size: 14px;
}

.aboutme header {
  margin: 15px 0;
}

.aboutme .nav {
  box-shadow: 1px 1px 2px #E4DFDF;
  background-color: #fff;
}

.aboutme .footer {
  border-top: 1px solid #e6e6e6;
}
