@charset "UTF-8";
/*
 * colors variables
 */
.hot-company .mail {
  line-height: 36px;
  padding: 0 10px;
  background-color: #e1e1e1;
  color: #999;
  font-size: 14px;
}

.hot-company .company {
  background-color: #fff;
}

.hot-company .company .head {
  padding-top: 15px;
}

.hot-company .company .head h4 {
  border-left: 2px solid #55cbc4;
  padding-left: 15px;
  font-size: 16px;
  color: #55cbc4;
}

.hot-company .company .company {
  padding: 10px;
}

.hot-company .company .company .company-item {
  font-family: "微软雅黑";
  text-align: center;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 10px;
}

.hot-company .company .company .company-item p {
  line-height: 24px;
}

.hot-company .company .company .company-item .title {
  font-size: 16px;
  font-weight: bold;
}

.hot-company .company .company .company-item .position {
  font-size: 14px;
  color: #e64620;
}

.hot-company .company .company .company-item .position a {
  color: #e64620;
  text-decoration: none;
}
