/*
 * colors variables
 */
.focus .img-title {
  padding-left: 20px;
  padding-top: 10px;
}

.focus .img-title img {
  width: 46px;
  border-radius: 23px;
}

.focus .img-title .btn-focus {
  margin-left: 10px;
}

.focus .img-title .btn-focus .sui-btn {
  font-size: 14px;
  font-family: inherit;
  margin-top: 3px;
}

.similar-problem {
  padding: 5px 0 0;
  margin-bottom: 10px;
  background-color: #fff;
}

.similar-problem .title {
  padding-left: 10px;
  color: #e64620;
  border-left: 2px solid #e64620;
}

.similar-problem .problem-list {
  padding: 15px 20px;
}

.similar-problem .problem-list .list-item {
  padding-bottom: 5px;
  margin-bottom: 5px;
  list-style-type: none;
  border-bottom: 1px solid #f5f5f5;
}

.similar-problem .problem-list .list-item .list-title {
  font-size: 13px;
  line-height: 22px;
}

.similar-problem .problem-list .list-item .list-info {
  line-height: 35px;
}
