/*
 * colors variables
 */
.myhome-list {
  width: 160px;
  margin-top: 10px;
}

.myhome-list ul {
  width: 90%;
  padding-bottom: 10px;
}

.myhome-list ul.bottom {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}

.myhome-list li {
  padding: 0 10px;
  margin: 5px 0;
  text-align: center;
  list-style: none;
  border-radius: 6px;
  cursor: pointer;
}

.myhome-list li.active {
  background-color: #f7d1c8;
}

.myhome-list li.active a {
  color: #e64620;
}

.myhome-list li a {
  line-height: 34px;
  font-size: 16px;
  text-decoration: none;
  color: #000;
}
