{
  "name": "vue-quasar-company-profile-website",
  "version": "0.0.1",
  "description": "Free template for office website.",
  "productName": "Company Profile Website Using Quasar",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Mayank Patel",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-qflashcard": "^1.0.1"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
