# 錦年全体系生态系统

## 个人自用生态系统

### 学习笔记

### 自身管理

- 自身资源表
- 资源管理
- 各项事务管理
- 模板等管理
- 规划管理

## 对外运营生态系统

### 后台端

- 对内总控后台

	- 账单系统
	- 权限系统
	- 分控定制化系统

		- 定制-外壳
		- 定制-官网

	- 通用型CRM--模板

		- 货量物流-CRM

	- 商户分控后台
	- 简单埋点
	- 报表

- 对外分控后台

	- 权限系统--管理者
	- 综合分控后台-管理者

		- 官网--定制
		- 其他--定制

	- 个人主角工作可视化后台-末端工作者
	- 货量物流-CRM

### 用户端

- 官网

	- 常规综合官网

		- 服务外推，推介模板
		- 子商户平台官网-模板
		- 标准官网

	- 单项主题官网

		- 多主题
		- 多套

- 活动页

	- SSR单项专题活动通用模板多套

- 商城-WEBAPP系统

	- 外包封装系统

		- 核心
		- 使用核心的高可配 模板多个

*XMind: ZEN - Trial Version*