// 顶部导航
.search-box {
  position: absolute;
  top: 25px;
  width: 100%;
  padding: 0 10px;

  // 左侧白色区域
  .search {
    flex: 1;
    height: 34px;
    margin: 0 10px;
    padding: 5px 5px 5px 8px;
    border-radius: 3px;
    background-color: #fff;

    // 位置
    .location {
      .icon-arrow {
        margin-left: 2px;
        font-size: 12px;
        color: #7f7f80;
      }
    }

    // 搜索表单
    .form {
      border-left: solid 1px #e5e5e5;
      margin-left: 12px;
      line-height: 16px;

      .icon-seach {
        vertical-align: middle;
        padding: 0 2px 0 12px;
        color: #9c9fa1;
        font-size: 15px;
      }

      .text {
        padding-left: 4px;
        font-size: 13px;
        color: #9c9fa1;
      }
    }
  }

  // 右侧地图图标
  .icon-map {
    font-size: 25px;
    color: #fff;
  }
}
